<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexTime | Wrestling Scheduling Platform</title>
  
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="js/compass-ui.css">
  
  <!-- Chart.js for data visualization -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

  <!-- Custom JavaScript -->
  <script src="js/compass-ui.js"></script>
  <script src="js/flextime-wrestling.js"></script>

  <style>
    :root {
      /* Project Obsidian Silver color scheme */
      --primary-color: #C0C0C0;
      --primary-rgb: 192, 192, 192;
      --text-primary: #FFFFFF;
      --text-secondary: #AAAAAA;
      --background-dark: #000000;
      --card-bg: #111111;
      --border-color: #222222;
      --hover-color: #222222;
      --shadow-color: rgba(0, 0, 0, 0.5);
    }
    
    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--background-dark);
      color: var(--text-primary);
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    
    body.dark-theme {
      --text-primary: #FFFFFF;
      --text-secondary: #AAAAAA;
      --background-dark: #000000;
      --card-bg: #111111;
      --border-color: #222222;
      --hover-color: #222222;
    }
    
    body:not(.dark-theme) {
      --text-primary: #000000;
      --text-secondary: #555555;
      --background-dark: #FFFFFF;
      --card-bg: #F5F5F5;
      --border-color: #DDDDDD;
      --hover-color: #EEEEEE;
    }
    
    /* High contrast buttons */
    .compass-button {
      background: transparent;
      color: var(--text-primary);
      border: 1px solid var(--primary-color);
      transition: all 0.2s ease;
    }
    
    .compass-button:hover {
      background: var(--hover-color);
    }
    
    .compass-button--primary {
      background: var(--primary-color);
      color: var(--background-dark);
    }
    
    .compass-button--primary:hover {
      background: #A9A9A9;
    }
    
    .compass-button--small {
      padding: 4px 8px;
      font-size: 12px;
    }
    
    /* Enhanced container styles */
    .flextime-container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    /* School card grid */
    .schools-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .school-card {
      background: var(--card-bg);
      border-radius: 8px;
      padding: 16px;
      box-shadow: 0 2px 5px var(--shadow-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid var(--border-color);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    
    .school-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px var(--shadow-color);
      border-color: var(--primary-color);
    }
    
    .school-logo {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: var(--card-bg);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 12px;
      overflow: hidden;
      border: 2px solid var(--primary-color);
    }
    
    .school-logo img {
      max-width: 90%;
      max-height: 90%;
    }
    
    .school-name {
      font-weight: 600;
      margin: 0;
      text-align: center;
    }
    
    .school-mascot {
      color: var(--text-secondary);
      margin: 4px 0 0;
      font-size: 14px;
      text-align: center;
    }
    
    /* Schedule container */
    .schedule-container {
      margin-top: 30px;
      background: var(--card-bg);
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 5px var(--shadow-color);
      border: 1px solid var(--border-color);
    }
    
    .schedule-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      border-bottom: 1px solid var(--border-color);
      padding-bottom: 16px;
    }
    
    .schedule-controls {
      display: flex;
      gap: 10px;
    }
    
    .schedule-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .schedule-table th, 
    .schedule-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid var(--border-color);
    }
    
    .schedule-table th {
      font-weight: 600;
      color: var(--text-secondary);
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 1px;
    }
    
    .schedule-table tr:hover {
      background: var(--hover-color);
    }
    
    .date-column {
      width: 150px;
    }
    
    .matchup-column {
      width: auto;
    }
    
    .location-column {
      width: 200px;
    }
    
    .actions-column {
      width: 120px;
      text-align: right;
    }
    
    /* AI insights container */
    .ai-container {
      margin-top: 30px;
      background: var(--card-bg);
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 5px var(--shadow-color);
      border: 1px solid var(--border-color);
    }
    
    .ai-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      border-bottom: 1px solid var(--border-color);
      padding-bottom: 16px;
    }
    
    .ai-suggestion-card {
      background: rgba(var(--primary-rgb), 0.05);
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
      border-left: 4px solid var(--primary-color);
      transition: transform 0.2s ease, opacity 0.3s ease;
    }
    
    .ai-suggestion-card:hover {
      transform: translateX(2px);
    }
    
    .ai-suggestion-card.fade-out {
      opacity: 0;
      transform: translateY(-10px);
    }
    
    .suggestion-title {
      font-weight: 600;
      margin: 0 0 8px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .suggestion-title svg {
      color: var(--primary-color);
    }
    
    .suggestion-body {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.5;
    }
    
    .ai-actions {
      display: flex;
      gap: 8px;
      margin-top: 12px;
    }
    
    /* Notification */
    .flextime-notification {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: var(--primary-color);
      color: var(--background-dark);
      padding: 12px 16px;
      border-radius: 8px;
      box-shadow: 0 2px 10px var(--shadow-color);
      transform: translateY(100px);
      opacity: 0;
      transition: transform 0.3s ease, opacity 0.3s ease;
      z-index: 1000;
      font-weight: 500;
    }
    
    .flextime-notification.active {
      transform: translateY(0);
      opacity: 1;
    }
    
    /* Loading spinner animation */
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .loading-spinner {
      animation: spin 1s linear infinite;
    }
    
    /* Sleek sidebar improvements */
    .compass-sidebar {
      border-right: 1px solid var(--border-color);
      background: var(--background-dark);
    }
    
    .compass-logo svg {
      stroke: var(--primary-color);
    }
    
    .compass-logo h2 {
      color: var(--primary-color);
    }
    
    .team-selector {
      border: 1px solid var(--border-color);
      transition: border-color 0.2s ease;
    }
    
    .team-selector:hover {
      border-color: var(--primary-color);
    }
    
    .nav-section-title {
      color: var(--text-secondary);
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 1px;
    }
    
    .compass-nav ul li a {
      transition: color 0.2s ease, background-color 0.2s ease;
    }
    
    .compass-nav ul li a:hover {
      background-color: var(--hover-color);
    }
    
    .compass-nav ul li.active a {
      color: var(--primary-color);
      border-left-color: var(--primary-color);
    }
    
    .compass-nav ul li a svg {
      stroke: currentColor;
    }
    
    .compass-nav ul li.active a svg {
      stroke: var(--primary-color);
    }
    
    /* Header styling */
    .compass-header {
      border-bottom: 1px solid var(--border-color);
    }
    
    .compass-header-title h1 {
      margin-bottom: 4px;
    }
    
    .compass-header-title p {
      color: var(--text-secondary);
      margin-top: 0;
    }
    
    /* Rivalry match styling */
    .schedule-table tr.rivalry-match {
      background: rgba(var(--primary-rgb), 0.1);
    }
    
    .schedule-table tr.rivalry-match:hover {
      background: rgba(var(--primary-rgb), 0.15);
    }
    
    /* COMPASS Container Styles */
    .compass-container {
      margin-top: 30px;
      background: var(--card-bg);
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 5px var(--shadow-color);
      border: 1px solid var(--border-color);
    }
    
    .compass-container .compass-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      border-bottom: 1px solid var(--border-color);
      padding-bottom: 16px;
    }
    
    .compass-controls {
      display: flex;
      gap: 10px;
    }
    
    /* Program Scores Grid */
    .program-scores-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 16px;
      margin-bottom: 30px;
    }
    
    .program-score-card {
      background: var(--card-bg);
      border-radius: 8px;
      padding: 16px;
      display: flex;
      align-items: center;
      position: relative;
      border: 1px solid var(--border-color);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    
    .program-score-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px var(--shadow-color);
      border-color: var(--primary-color);
    }
    
    .program-score-card.top-program {
      background: linear-gradient(to right, rgba(192, 192, 192, 0.1), transparent);
      border-left: 3px solid var(--primary-color);
    }
    
    .program-rank {
      position: absolute;
      top: -10px;
      left: -10px;
      background: var(--primary-color);
      color: var(--background-dark);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      box-shadow: 0 2px 4px var(--shadow-color);
    }
    
    .program-logo {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--card-bg);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border: 2px solid var(--primary-color);
      margin-right: 16px;
    }
    
    .program-logo img {
      max-width: 90%;
      max-height: 90%;
    }
    
    .program-details {
      flex: 1;
    }
    
    .program-details h3 {
      margin: 0 0 4px;
      font-size: 16px;
    }
    
    .program-score {
      font-size: 24px;
      font-weight: bold;
      color: var(--primary-color);
    }
    
    .score-breakdown {
      width: 100%;
      margin-top: 12px;
    }
    
    .score-bar {
      height: 8px;
      background: var(--border-color);
      border-radius: 4px;
      display: flex;
      overflow: hidden;
    }
    
    .score-segment {
      height: 100%;
    }
    
    .score-segment.performance {
      background: #4CAF50;
    }
    
    .score-segment.roster {
      background: #2196F3;
    }
    
    .score-segment.infrastructure {
      background: #9C27B0;
    }
    
    .score-segment.prestige {
      background: #FF9800;
    }
    
    .score-segment.academics {
      background: #F44336;
    }
    
    /* COMPASS Tools Styles */
    .compass-tools-container {
      margin-top: 30px;
    }
    
    .compass-tools-container h3 {
      margin-top: 0;
      padding-bottom: 12px;
      border-bottom: 1px solid var(--border-color);
    }
    
    .tools-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 24px;
      margin-top: 20px;
    }
    
    .tool-category {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    .category-title {
      color: var(--primary-color);
      margin: 0 0 8px;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .tool-card {
      display: flex;
      align-items: center;
      padding: 12px;
      background: rgba(var(--primary-rgb), 0.05);
      border-radius: 8px;
      transition: transform 0.2s ease, background-color 0.2s ease;
      cursor: pointer;
    }
    
    .tool-card:hover {
      transform: translateX(4px);
      background: rgba(var(--primary-rgb), 0.1);
    }
    
    .tool-card.tool-active {
      border-left: 3px solid var(--primary-color);
      background: rgba(var(--primary-rgb), 0.15);
    }
    
    .tool-icon {
      margin-right: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .tool-info h5 {
      margin: 0 0 4px;
      font-size: 14px;
    }
    
    .tool-info p {
      margin: 0;
      font-size: 12px;
      color: var(--text-secondary);
      line-height: 1.4;
    }
  </style>
</head>
<body class="dark-theme">
  <!-- Sidebar Navigation -->
  <aside class="compass-sidebar">
    <div class="compass-logo">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" stroke="#C0C0C0" stroke-width="2"/>
        <path d="M20 10V30" stroke="#C0C0C0" stroke-width="2"/>
        <path d="M10 20H30" stroke="#C0C0C0" stroke-width="2"/>
        <path d="M13 13L27 27" stroke="#C0C0C0" stroke-width="2"/>
        <path d="M13 27L27 13" stroke="#C0C0C0" stroke-width="2"/>
      </svg>
      <h2>XII-OS</h2>
    </div>
    
    <!-- Conference Selector -->
    <div class="team-selector">
      <div class="selected-team">
        <div class="team-logo">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Big_12_Conference_logo.svg/1200px-Big_12_Conference_logo.svg.png" alt="Big 12 Conference" />
        </div>
        <div class="team-info">
          <h3>Big 12</h3>
          <p>Wrestling</p>
        </div>
        <svg class="dropdown-arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
    </div>
    
    <nav class="compass-nav">
      <div class="nav-section">
        <p class="nav-section-title">FlexTime</p>
        <ul>
          <li class="active"><a href="#dashboard"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> Dashboard</a></li>
          <li><a href="#schedule"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 7V3M16 7V3M7 11H17M5 21H19C20.1046 21 21 20.1046 21 19V7C21 5.89543 20.1046 5 19 5H5C3.89543 5 3 5.89543 3 7V19C3 20.1046 3.89543 21 5 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> Schedule Builder</a></li>
          <li><a href="#ai-insights"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 8V12L15 15M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> AI Insights</a></li>
        </ul>
      </div>
      
      <div class="nav-section">
        <p class="nav-section-title">Programs</p>
        <ul>
          <li><a href="#programs"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17 20H22V18C22 16.3431 20.6569 15 19 15C18.0444 15 17.1931 15.4468 16.6438 16.1429M17 20H7M17 20V18C17 17.3438 16.8736 16.717 16.6438 16.1429M7 20H2V18C2 16.3431 3.34315 15 5 15C5.95561 15 6.80686 15.4468 7.35625 16.1429M7 20V18C7 17.3438 7.12642 16.717 7.35625 16.1429M7.35625 16.1429C8.0935 14.301 9.89482 13 12 13C14.1052 13 15.9065 14.301 16.6438 16.1429M15 7C15 8.65685 13.6569 10 12 10C10.3431 10 9 8.65685 9 7C9 5.34315 10.3431 4 12 4C13.6569 4 15 5.34315 15 7ZM21 10C21 11.1046 20.1046 12 19 12C17.8954 12 17 11.1046 17 10C17 8.89543 17.8954 8 19 8C20.1046 8 21 8.89543 21 10ZM7 10C7 11.1046 6.10457 12 5 12C3.89543 12 3 11.1046 3 10C3 8.89543 3.89543 8 5 8C6.10457 8 7 8.89543 7 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> Program Info</a></li>
          <li><a href="#venues"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 11H5M19 11C20.1046 11 21 11.8954 21 13V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V13C3 11.8954 3.89543 11 5 11M19 11V9C19 7.89543 18.1046 7 17 7M5 11V9C5 7.89543 5.89543 7 7 7M7 7V5C7 3.89543 7.89543 3 9 3H15C16.1046 3 17 3.89543 17 5V7M7 7H17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> Venues</a></li>
        </ul>
      </div>
      
      <div class="nav-section">
        <p class="nav-section-title">Tools</p>
        <ul>
          <li><a href="#settings"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.3246 4.31731C10.751 2.5609 13.249 2.5609 13.6754 4.31731C13.9508 5.45193 15.2507 5.99038 16.2478 5.38285C17.7913 4.44239 19.5576 6.2087 18.6172 7.75218C18.0096 8.74925 18.5481 10.0492 19.6827 10.3246C21.4391 10.751 21.4391 13.249 19.6827 13.6754C18.5481 13.9508 18.0096 15.2507 18.6172 16.2478C19.5576 17.7913 17.7913 19.5576 16.2478 18.6172C15.2507 18.0096 13.9508 18.5481 13.6754 19.6827C13.249 21.4391 10.751 21.4391 10.3246 19.6827C10.0492 18.5481 8.74926 18.0096 7.75219 18.6172C6.2087 19.5576 4.44239 17.7913 5.38285 16.2478C5.99038 15.2507 5.45193 13.9508 4.31731 13.6754C2.5609 13.249 2.5609 10.751 4.31731 10.3246C5.45193 10.0492 5.99037 8.74926 5.38285 7.75218C4.44239 6.2087 6.2087 4.44239 7.75219 5.38285C8.74926 5.99037 10.0492 5.45193 10.3246 4.31731Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9C13.6569 9 15 10.3431 15 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> Settings</a></li>
        </ul>
      </div>
    </nav>
    
    <div class="compass-theme-toggle">
      <button id="theme-toggle" class="compass-button">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8V16Z" fill="#C0C0C0"/>
          <path d="M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM12 20C7.58172 20 4 16.4183 4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12C20 16.4183 16.4183 20 12 20Z" fill="#C0C0C0"/>
        </svg>
        Toggle Theme
      </button>
    </div>
  </aside>
  
  <!-- Main Content -->
  <main class="compass-main">
    <header class="compass-header">
      <div class="compass-header-title">
        <h1>FlexTime Wrestling Scheduling</h1>
        <p>Schedule Builder for Big 12 Wrestling (2025-2026 Season)</p>
      </div>
      <div class="compass-header-actions">
        <button class="compass-button">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 6H16M8 12H16M8 18H12M3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          Generate Report
        </button>
        <a href="flextime-schedule-builder.html" class="compass-button compass-button--primary">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 5V19M5 12H19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          Advanced Schedule Builder
        </a>
      </div>
    </header>
    
    <section id="dashboard" class="compass-section">
      <div class="flextime-container">
        <h2>Big 12 Wrestling Programs</h2>
        <p>Scheduling for 14 programs with 8-meet schedule (Jan 10, 2026 - Feb 23, 2026)</p>
        
        <div class="schools-grid">
          <!-- School 1 -->
          <div class="school-card">
            <div class="school-logo">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Arizona_State_Sun_Devils_logo.svg/1200px-Arizona_State_Sun_Devils_logo.svg.png" alt="Arizona State">
            </div>
            <h3 class="school-name">Arizona State</h3>
            <p class="school-mascot">Sun Devils</p>
          </div>
          
          <!-- School 2 -->
          <div class="school-card">
            <div class="school-logo">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Iowa_State_Cyclones_logo.svg/1200px-Iowa_State_Cyclones_logo.svg.png" alt="Iowa State">
            </div>
            <h3 class="school-name">Iowa State</h3>
            <p class="school-mascot">Cyclones</p>
          </div>
          
          <!-- School 3 -->
          <div class="school-card">
            <div class="school-logo">
              <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8e/Oklahoma_State_University_logo.svg/1200px-Oklahoma_State_University_logo.svg.png" alt="Oklahoma State">
            </div>
            <h3 class="school-name">Oklahoma State</h3>
            <p class="school-mascot">Cowboys</p>
          </div>
          
          <!-- School 4 -->
          <div class="school-card">
            <div class="school-logo">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/West_Virginia_Mountaineers_logo.svg/1200px-West_Virginia_Mountaineers_logo.svg.png" alt="West Virginia">
            </div>
            <h3 class="school-name">West Virginia</h3>
            <p class="school-mascot">Mountaineers</p>
          </div>
          
          <!-- School 5 -->
          <div class="school-card">
            <div class="school-logo">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Air_Force_Falcons_logo.svg/1200px-Air_Force_Falcons_logo.svg.png" alt="Air Force">
            </div>
            <h3 class="school-name">Air Force</h3>
            <p class="school-mascot">Falcons</p>
          </div>
          
          <!-- School 6 -->
          <div class="school-card">
            <div class="school-logo">
              <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/California_Baptist_University_seal.svg/1200px-California_Baptist_University_seal.svg.png" alt="Cal Baptist">
            </div>
            <h3 class="school-name">Cal Baptist</h3>
            <p class="school-mascot">Lancers</p>
          </div>
          
          <!-- School 7 -->
          <div class="school-card">
            <div class="school-logo">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Missouri_Tigers_logo.svg/1200px-Missouri_Tigers_logo.svg.png" alt="Missouri">
            </div>
            <h3 class="school-name">Missouri</h3>
            <p class="school-mascot">Tigers</p>
          </div>
          
          <!-- School 8 -->
          <div class="school-card">
            <div class="school-logo">
              <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c4/North_Dakota_State_Bison_logo.svg/1200px-North_Dakota_State_Bison_logo.svg.png" alt="North Dakota State">
            </div>
            <h3 class="school-name">North Dakota State</h3>
            <p class="school-mascot">Bison</p>
          </div>
          
          <!-- School 9 -->
          <div class="school-card">
            <div class="school-logo">
              <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f7/Northern_Colorado_Bears_logo.svg/1200px-Northern_Colorado_Bears_logo.svg.png" alt="Northern Colorado">
            </div>
            <h3 class="school-name">Northern Colorado</h3>
            <p class="school-mascot">Bears</p>
          </div>
          
          <!-- School 10 -->
          <div class="school-card">
            <div class="school-logo">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Northern_Iowa_Panthers_logo.svg/1200px-Northern_Iowa_Panthers_logo.svg.png" alt="Northern Iowa">
            </div>
            <h3 class="school-name">Northern Iowa</h3>
            <p class="school-mascot">Panthers</p>
          </div>
          
          <!-- School 11 -->
          <div class="school-card">
            <div class="school-logo">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Oklahoma_Sooners_logo.svg/1200px-Oklahoma_Sooners_logo.svg.png" alt="Oklahoma">
            </div>
            <h3 class="school-name">Oklahoma</h3>
            <p class="school-mascot">Sooners</p>
          </div>
          
          <!-- School 12 -->
          <div class="school-card">
            <div class="school-logo">
              <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/15/South_Dakota_State_University_logo.svg/1200px-South_Dakota_State_University_logo.svg.png" alt="South Dakota State">
            </div>
            <h3 class="school-name">South Dakota State</h3>
            <p class="school-mascot">Jackrabbits</p>
          </div>
          
          <!-- School 13 -->
          <div class="school-card">
            <div class="school-logo">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Utah_Valley_Wolverines_logo.svg/1200px-Utah_Valley_Wolverines_logo.svg.png" alt="Utah Valley">
            </div>
            <h3 class="school-name">Utah Valley</h3>
            <p class="school-mascot">Wolverines</p>
          </div>
          
          <!-- School 14 -->
          <div class="school-card">
            <div class="school-logo">
              <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Wyoming_Cowboys_logo.svg/1200px-Wyoming_Cowboys_logo.svg.png" alt="Wyoming">
            </div>
            <h3 class="school-name">Wyoming</h3>
            <p class="school-mascot">Cowboys</p>
          </div>
        </div>
        
        <div class="schedule-container">
          <div class="schedule-header">
            <h2>Current Schedule</h2>
            <div class="schedule-controls">
              <button class="compass-button">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3 16.5L12 7.5L21 16.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Import
              </button>
              <button class="compass-button">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3 7.5L12 16.5L21 7.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Export
              </button>
            </div>
          </div>
          
          <table class="schedule-table">
            <thead>
              <tr>
                <th class="date-column">Date</th>
                <th class="matchup-column">Matchup</th>
                <th class="location-column">Location</th>
                <th class="actions-column">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Fri, Jan 10, 2026</td>
                <td>Oklahoma State vs. Iowa State</td>
                <td>Gallagher-Iba Arena, Stillwater, OK</td>
                <td>
                  <button class="compass-button compass-button--small">Edit</button>
                </td>
              </tr>
              <tr>
                <td>Fri, Jan 17, 2026</td>
                <td>Missouri vs. Northern Iowa</td>
                <td>Hearnes Center, Columbia, MO</td>
                <td>
                  <button class="compass-button compass-button--small">Edit</button>
                </td>
              </tr>
              <tr>
                <td>Fri, Jan 24, 2026</td>
                <td>Air Force vs. Wyoming</td>
                <td>Clune Arena, Colorado Springs, CO</td>
                <td>
                  <button class="compass-button compass-button--small">Edit</button>
                </td>
              </tr>
              <tr>
                <td>Sat, Jan 31, 2026</td>
                <td>Arizona State vs. Utah Valley</td>
                <td>Desert Financial Arena, Tempe, AZ</td>
                <td>
                  <button class="compass-button compass-button--small">Edit</button>
                </td>
              </tr>
              <tr>
                <td>Sat, Feb 7, 2026</td>
                <td>South Dakota State vs. North Dakota State</td>
                <td>Frost Arena, Brookings, SD</td>
                <td>
                  <button class="compass-button compass-button--small">Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="ai-container">
          <div class="ai-header">
            <h2>AI Scheduling Insights</h2>
            <button class="compass-button compass-button--primary">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 5V19M5 12H19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              Generate Insights
            </button>
          </div>
          
          <div class="ai-suggestion-card">
            <h3 class="suggestion-title">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 8V12L15 15M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              Rivalry Optimization
            </h3>
            <p class="suggestion-body">The current schedule is missing key rivalry matchups between Oklahoma State vs. Oklahoma and Iowa State vs. Northern Iowa that would increase viewership and attendance. Consider adding these matchups in early February for maximum exposure.</p>
            <div class="ai-actions">
              <button class="compass-button compass-button--small">Apply</button>
              <button class="compass-button compass-button--small">Dismiss</button>
            </div>
          </div>
          
          <div class="ai-suggestion-card">
            <h3 class="suggestion-title">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 8V12L15 15M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              Travel Optimization
            </h3>
            <p class="suggestion-body">Teams from similar geographic regions (North Dakota State, South Dakota State, Northern Iowa) are scheduled with inefficient travel patterns. Rearranging these matchups could reduce travel costs by approximately 22% while maintaining competitive balance.</p>
            <div class="ai-actions">
              <button class="compass-button compass-button--small">Apply</button>
              <button class="compass-button compass-button--small">Dismiss</button>
            </div>
          </div>
        </div>
        
        <!-- COMPASS Section -->
        <div class="compass-container">
          <div class="compass-header">
            <h2>COMPASSâ„¢ Program Assessment</h2>
            <div class="compass-controls">
              <button class="compass-button">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3 4H21M3 12H21M3 20H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Filter
              </button>
              <button class="compass-button compass-button--primary">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7 16C7 13.2386 9.23858 11 12 11C14.7614 11 17 13.2386 17 16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M12 8C13.1046 8 14 7.10457 14 6C14 4.89543 13.1046 4 12 4C10.8954 4 10 4.89543 10 6C10 7.10457 10.8954 8 12 8Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M21 16.5C21 20.6421 16.9706 24 12 24C7.02944 24 3 20.6421 3 16.5C3 12.3579 7.02944 9 12 9C16.9706 9 21 12.3579 21 16.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Run Assessment
              </button>
            </div>
          </div>
          
          <!-- COMPASS Overall Scores -->
          <div class="program-scores-grid">
            <!-- Top Programs -->
            <div class="program-score-card top-program">
              <div class="program-rank">#1</div>
              <div class="program-logo">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8e/Oklahoma_State_University_logo.svg/1200px-Oklahoma_State_University_logo.svg.png" alt="Oklahoma State">
              </div>
              <div class="program-details">
                <h3>Oklahoma State</h3>
                <div class="program-score">92.7</div>
              </div>
              <div class="score-breakdown">
                <div class="score-bar">
                  <div class="score-segment performance" style="width: 35%;" title="Performance: 94"></div>
                  <div class="score-segment roster" style="width: 25%;" title="Roster: 91"></div>
                  <div class="score-segment infrastructure" style="width: 20%;" title="Infrastructure: 95"></div>
                  <div class="score-segment prestige" style="width: 15%;" title="Prestige: 98"></div>
                  <div class="score-segment academics" style="width: 5%;" title="Academics: 90"></div>
                </div>
              </div>
            </div>
            
            <div class="program-score-card top-program">
              <div class="program-rank">#2</div>
              <div class="program-logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Iowa_State_Cyclones_logo.svg/1200px-Iowa_State_Cyclones_logo.svg.png" alt="Iowa State">
              </div>
              <div class="program-details">
                <h3>Iowa State</h3>
                <div class="program-score">90.4</div>
              </div>
              <div class="score-breakdown">
                <div class="score-bar">
                  <div class="score-segment performance" style="width: 35%;" title="Performance: 92"></div>
                  <div class="score-segment roster" style="width: 25%;" title="Roster: 89"></div>
                  <div class="score-segment infrastructure" style="width: 20%;" title="Infrastructure: 91"></div>
                  <div class="score-segment prestige" style="width: 15%;" title="Prestige: 93"></div>
                  <div class="score-segment academics" style="width: 5%;" title="Academics: 94"></div>
                </div>
              </div>
            </div>
            
            <div class="program-score-card top-program">
              <div class="program-rank">#3</div>
              <div class="program-logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Utah_Valley_Wolverines_logo.svg/1200px-Utah_Valley_Wolverines_logo.svg.png" alt="Utah Valley">
              </div>
              <div class="program-details">
                <h3>Utah Valley</h3>
                <div class="program-score">87.1</div>
              </div>
              <div class="score-breakdown">
                <div class="score-bar">
                  <div class="score-segment performance" style="width: 35%;" title="Performance: 88"></div>
                  <div class="score-segment roster" style="width: 25%;" title="Roster: 87"></div>
                  <div class="score-segment infrastructure" style="width: 20%;" title="Infrastructure: 86"></div>
                  <div class="score-segment prestige" style="width: 15%;" title="Prestige: 84"></div>
                  <div class="score-segment academics" style="width: 5%;" title="Academics: 89"></div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- COMPASS Tools Grid -->
          <div class="compass-tools-container">
            <h3>COMPASS Tools & AI Agents</h3>
            
            <div class="tools-grid">
              <!-- Data Collection Category -->
              <div class="tool-category">
                <h4 class="category-title">Data Collection & Integration</h4>
                <div class="tool-card">
                  <div class="tool-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="#C0C0C0" stroke-width="2"/>
                      <path d="M3.6 8.5H20.4" stroke="#C0C0C0" stroke-width="2"/>
                      <path d="M3.6 15.5H20.4" stroke="#C0C0C0" stroke-width="2"/>
                      <path d="M12 20.4L12 3.6" stroke="#C0C0C0" stroke-width="2"/>
                      <path d="M8.5 3.6L8.5 20.4" stroke="#C0C0C0" stroke-width="2"/>
                      <path d="M15.5 3.6L15.5 20.4" stroke="#C0C0C0" stroke-width="2"/>
                    </svg>
                  </div>
                  <div class="tool-info">
                    <h5>ProgramDataMiner</h5>
                    <p>Automated collection of wrestling performance metrics and stats</p>
                  </div>
                </div>
                
                <div class="tool-card">
                  <div class="tool-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z" stroke="#C0C0C0" stroke-width="2"/>
                      <path d="M12 14C8.13401 14 5 17.134 5 21H19C19 17.134 15.866 14 12 14Z" stroke="#C0C0C0" stroke-width="2"/>
                      <path d="M17 4L19 2M17 2L19 4" stroke="#C0C0C0" stroke-width="2" stroke-linecap="round"/>
                      <path d="M20 8L22 6M20 6L22 8" stroke="#C0C0C0" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                  </div>
                  <div class="tool-info">
                    <h5>TransferPortalTracker</h5>
                    <p>Monitors and evaluates wrestling transfer portal activity</p>
                  </div>
                </div>
                
                <div class="tool-card">
                  <div class="tool-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M9 5H7C5.89543 5 5 5.89543 5 7V19C5 20.1046 5.89543 21 7 21H17C18.1046 21 19 20.1046 19 19V7C19 5.89543 18.1046 5 17 5H15M9 5C9 6.10457 9.89543 7 11 7H13C14.1046 7 15 6.10457 15 5M9 5C9 3.89543 9.89543 3 11 3H13C14.1046 3 15 3.89543 15 5M12 12H15M12 16H15M9 12H9.01M9 16H9.01" stroke="#C0C0C0" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                  </div>
                  <div class="tool-info">
                    <h5>RecruitingInsight</h5>
                    <p>Analyzes wrestling recruit data and projects freshman impact</p>
                  </div>
                </div>
              </div>
              
              <!-- Analysis Category -->
              <div class="tool-category">
                <h4 class="category-title">Analysis & Modeling</h4>
                <div class="tool-card">
                  <div class="tool-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z" stroke="#C0C0C0" stroke-width="2"/>
                      <path d="M12 14C8.13401 14 5 17.134 5 21H19C19 17.134 15.866 14 12 14Z" stroke="#C0C0C0" stroke-width="2"/>
                      <path d="M17 4L19 2M17 2L19 4" stroke="#C0C0C0" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                  </div>
                  <div class="tool-info">
                    <h5>RosterValueEngine</h5>
                    <p>Evaluates team rosters based on returning production and chemistry</p>
                  </div>
                </div>
                
                <div class="tool-card">
                  <div class="tool-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z" stroke="#C0C0C0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M9 22V12H15V22" stroke="#C0C0C0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                  <div class="tool-info">
                    <h5>InfrastructureAnalyzer</h5>
                    <p>Evaluates facilities, coaching staff, and program resources</p>
                  </div>
                </div>
                
                <div class="tool-card">
                  <div class="tool-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.0489 3.92705C11.3483 3.00574 12.6517 3.00574 12.9511 3.92705L14.2451 7.90983C14.379 8.32185 14.763 8.60081 15.1962 8.60081H19.3839C20.3527 8.60081 20.7554 9.84043 19.9717 10.4098L16.5838 12.8713C16.2333 13.126 16.0866 13.5773 16.2205 13.9894L17.5146 17.9721C17.8139 18.8934 16.7595 19.6596 15.9757 19.0902L12.5878 16.6287C12.2373 16.374 11.7627 16.374 11.4122 16.6287L8.02426 19.0902C7.24054 19.6596 6.18607 18.8934 6.48542 17.9721L7.77948 13.9894C7.91338 13.5773 7.76672 13.126 7.41623 12.8713L4.02827 10.4098C3.24455 9.84043 3.64729 8.60081 4.61606 8.60081H8.8038C9.23703 8.60081 9.62099 8.32185 9.75489 7.90983L11.0489 3.92705Z" stroke="#C0C0C0" stroke-width="2"/>
                    </svg>
                  </div>
                  <div class="tool-info">
                    <h5>PrestigeQuantifier</h5>
                    <p>Measures program standing, historical success, and brand strength</p>
                  </div>
                </div>
              </div>
              
              <!-- Scheduling Category -->
              <div class="tool-category">
                <h4 class="category-title">Integration & Scheduling</h4>
                <div class="tool-card tool-active">
                  <div class="tool-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8 7V3M16 7V3M7 11H17M5 21H19C20.1046 21 21 20.1046 21 19V7C21 5.89543 20.1046 5 19 5H5C3.89543 5 3 5.89543 3 7V19C3 20.1046 3.89543 21 5 21Z" stroke="#C0C0C0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                  <div class="tool-info">
                    <h5>ScheduleOptimizer</h5>
                    <p>Core scheduling engine that balances competitiveness and logistics</p>
                  </div>
                </div>
                
                <div class="tool-card">
                  <div class="tool-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12 8C8.13401 8 5 11.134 5 15V19H19V15C19 11.134 15.866 8 12 8Z" stroke="#C0C0C0" stroke-width="2"/>
                      <path d="M12 8C10.3431 8 9 6.65685 9 5C9 3.34315 10.3431 2 12 2C13.6569 2 15 3.34315 15 5C15 6.65685 13.6569 8 12 8Z" stroke="#C0C0C0" stroke-width="2"/>
                      <path d="M19 21L5 21" stroke="#C0C0C0" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                  </div>
                  <div class="tool-info">
                    <h5>RevenueSensor</h5>
                    <p>Maximizes broadcast value and predicts viewership</p>
                  </div>
                </div>
                
                <div class="tool-card">
                  <div class="tool-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5 7L12 3L19 7L12 11L5 7Z" stroke="#C0C0C0" stroke-width="2" stroke-linejoin="round"/>
                      <path d="M5 17L12 13M12 13L19 17M12 13V21" stroke="#C0C0C0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M5 12L12 8L19 12" stroke="#C0C0C0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                  <div class="tool-info">
                    <h5>CompetitiveBalanceGuardian</h5>
                    <p>Ensures fair distribution of matchups across all teams</p>
                  </div>
                </div>
              </div>
              
              <!-- Visualization Category -->
              <div class="tool-category">
                <h4 class="category-title">Visualization & Reporting</h4>
                <div class="tool-card">
                  <div class="tool-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5 3V7M3 5H7M6 17V21M4 19H8M13 3L15.2857 9.85714L21 12L15.2857 14.1429L13 21L10.7143 14.1429L5 12L10.7143 9.85714L13 3Z" stroke="#C0C0C0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                  <div class="tool-info">
                    <h5>InsightDashboard</h5>
                    <p>Interactive visualization of program metrics and rankings</p>
                  </div>
                </div>
                
                <div class="tool-card">
                  <div class="tool-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="#C0C0C0" stroke-width="2"/>
                      <path d="M11 8V13H16" stroke="#C0C0C0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                  <div class="tool-info">
                    <h5>ForecastSimulator</h5>
                    <p>Generates tournament selection probability and projections</p>
                  </div>
                </div>
                
                <div class="tool-card">
                  <div class="tool-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M9 5H7C5.89543 5 5 5.89543 5 7V19C5 20.1046 5.89543 21 7 21H17C18.1046 21 19 20.1046 19 19V7C19 5.89543 18.1046 5 17 5H15M9 5C9 6.10457 9.89543 7 11 7H13C14.1046 7 15 6.10457 15 5M9 5C9 3.89543 9.89543 3 11 3H13C14.1046 3 15 3.89543 15 5M12 12H15M12 16H15M9 12H9.01M9 16H9.01" stroke="#C0C0C0" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                  </div>
                  <div class="tool-info">
                    <h5>ExecutiveBriefingAgent</h5>
                    <p>Generates natural language summaries and key insights</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script>
    // Initialize the app when the page loads
    document.addEventListener('DOMContentLoaded', function() {
      // Connect the "Create Schedule" button to the buildCompleteSchedule function
      document.querySelector('.compass-header-actions .compass-button--primary').addEventListener('click', function(e) {
        // If not navigating to the advanced builder, build a schedule
        if (e.currentTarget.tagName.toLowerCase() !== 'a') {
          e.preventDefault();
          buildCompleteSchedule();
        }
      });
      
      // Connect the "Generate Insights" button to the generateAIInsights function
      const generateInsightsBtn = document.querySelector('.ai-header .compass-button--primary');
      if (generateInsightsBtn) {
        generateInsightsBtn.addEventListener('click', function() {
          generateAIInsights();
        });
      }
      
      // Apply rivalry match styling to any existing matches in the schedule
      const rivalryMatches = [
        "Oklahoma State vs. Iowa State",
        "Oklahoma vs. Oklahoma State",
        "Iowa State vs. Northern Iowa",
        "North Dakota State vs. South Dakota State",
        "Air Force vs. Wyoming",
        "Arizona State vs. Utah Valley"
      ];
      
      // Find schedule rows that contain rivalry matchups and add the rivalry-match class
      const scheduleRows = document.querySelectorAll('.schedule-table tbody tr');
      scheduleRows.forEach(row => {
        const matchupCell = row.querySelector('td:nth-child(2)');
        if (matchupCell) {
          const matchup = matchupCell.textContent.trim();
          
          // Check if this is a rivalry match
          if (rivalryMatches.some(rivalryMatch => matchup.includes(rivalryMatch))) {
            row.classList.add('rivalry-match');
          }
        }
      });
    });
  </script>
</body>
</html> 